# Snake

app/: build.gradle
app/src/androidTest/java/com/snake/eat/finish/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/snake/eat/finish/: App.kt
app/src/main/java/com/snake/eat/finish/contract/: IErrorContract.kt  IGameContract.kt  IHomeContract.kt  ILeaderboardContract.kt  ISaveContract.kt
app/src/main/java/com/snake/eat/finish/model/: LeaderboardModel.kt  OneSignalTools.kt  ResultDb.kt  SaveModel.kt  StartModel.kt
app/src/main/java/com/snake/eat/finish/model/dao/: IResultDao.kt
app/src/main/java/com/snake/eat/finish/model/entity/: Food.kt  Result.kt  SnakePath.kt
app/src/main/java/com/snake/eat/finish/presenter/: ErrorPresenter.kt  GamePresenter.kt  HomePresenter.kt  LeaderboardPresenter.kt  MainPresenter.kt  SavePresenter.kt
app/src/main/java/com/snake/eat/finish/view/: ErrorActivity.kt  GameFragment.kt  HomeFragment.kt  LeaderboardFragment.kt  MainActivity.kt  ResultFragment.kt  SaveFragment.kt  SnakeView.kt
app/src/main/res/drawable/: ic_bottom_direction.xml  ic_left_direction.xml  ic_right_direction.xml  ic_start_path_snake.xml  ic_top_direction.xml
app/src/main/res/layout/: activity_main.xml  fragment_error.xml  fragment_game.xml  fragment_home.xml  fragment_info.xml  fragment_leaderboard.xml  fragment_result.xml  fragment_save.xml  fragment_start.xml  item_input.xml  item_leader.xml  item_output.xml
app/src/main/res/values/: colors.xml  strings.xml
